Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 49.30      0.35     0.35        1   350.00   378.95  trainGPU(NeuralNetwork*, NeuralNetworkGPU*, float**, float**, int)
  9.86      0.42     0.07        2    35.00    35.00  loadMNISTImagesPinned(char const*, int, float**)
  5.63      0.46     0.04                             cudaLaunchKernel
  4.23      0.49     0.03                             cudaGetLastError
  4.23      0.52     0.03                             cudaMemcpyAsync
  4.23      0.55     0.03                             libcudart_static_84455ef645bd64118bdb5d7187c33a7e3780ec53
  2.82      0.57     0.02                             _init
  2.82      0.59     0.02                             libcudart_static_76a125a71b5a557a55dda5b7bcab25d92df5527b
  2.82      0.61     0.02                             libcudart_static_a97148a7205bbbb27b182faa5305fb66e7138b5b
  1.41      0.62     0.01   189997     0.00     0.00  forwardGPU(NeuralNetworkGPU*, __half*, float*, float*)
  1.41      0.63     0.01   189997     0.00     0.00  __device_stub__Z29tensorCoreForwardHiddenKernelPK6__halfS1_PKfPfii(__half const*, __half const*, float const*, float*, int, int)
  1.41      0.64     0.01   179997     0.00     0.00  __device_stub__Z35tensorCoreUpdateOutputWeightsKernelP6__halfPfPKfS3_fii(__half*, float*, float const*, float const*, float, int, int)
  1.41      0.65     0.01                             libcudart_static_1310e5fb72b7ef3b631832b7a0c7e3ebdd0f4cc9
  1.41      0.66     0.01                             libcudart_static_19d132c815f85334ee1756d16281ce95ea02e148
  1.41      0.67     0.01                             libcudart_static_1ac887143a9696ff49bf391c58607c4a53d5a917
  1.41      0.68     0.01                             libcudart_static_418eebf4e9b7463362b8385a31d08da131d0ea88
  1.41      0.69     0.01                             libcudart_static_4d8b33a106dceb3c07a56e26de61f2d53bb62a68
  1.41      0.70     0.01                             libcudart_static_cd374e5431b3b2c51eb3011e9592dc24001b1b8a
  1.41      0.71     0.01                             libcudart_static_f34e09fdd4e9bc3e63bb8aa4cc20358fe7849a55
  0.00      0.71     0.00   189997     0.00     0.00  __device_stub__Z29tensorCoreForwardOutputKernelPKfPK6__halfS0_Pfii(float const*, __half const*, float const*, float*, int, int)
  0.00      0.71     0.00   179997     0.00     0.00  backwardGPU(NeuralNetworkGPU*, __half*, float*, float*, float*)
  0.00      0.71     0.00   179997     0.00     0.00  __device_stub__Z30tensorCoreOutputGradientKernelPKfS0_Pfi(float const*, float const*, float*, int)
  0.00      0.71     0.00   179997     0.00     0.00  __device_stub__Z30tensorCoreHiddenGradientKernelPKfPK6__halfS0_Pfii(float const*, __half const*, float const*, float*, int, int)
  0.00      0.71     0.00   179997     0.00     0.00  __device_stub__Z35tensorCoreUpdateHiddenWeightsKernelP6__halfPfPKfPKS_fii(__half*, float*, float const*, __half const*, float, int, int)
  0.00      0.71     0.00        4     0.00     0.00  freePinnedMatrix(float**, float*)
  0.00      0.71     0.00        2     0.00     0.00  loadMNISTLabelsPinned(char const*, int, float**)
  0.00      0.71     0.00        1     0.00     1.05  evaluateGPU(NeuralNetworkGPU*, float**, float**, int)
  0.00      0.71     0.00        1     0.00     0.00  freeNetwork(NeuralNetwork*)
  0.00      0.71     0.00        1     0.00     0.00  createNetwork()
  0.00      0.71     0.00        1     0.00     0.00  freeNetworkGPU(NeuralNetworkGPU*)
  0.00      0.71     0.00        1     0.00     0.00  transferNetworkToGPU(NeuralNetwork*)

			Call graph


granularity: each sample hit covers 4 byte(s) for 1.41% of 0.71 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     63.4    0.00    0.45                 main [1]
                0.35    0.03       1/1           trainGPU(NeuralNetwork*, NeuralNetworkGPU*, float**, float**, int) [2]
                0.07    0.00       2/2           loadMNISTImagesPinned(char const*, int, float**) [3]
                0.00    0.00       1/1           evaluateGPU(NeuralNetworkGPU*, float**, float**, int) [22]
                0.00    0.00       4/4           freePinnedMatrix(float**, float*) [1709]
                0.00    0.00       2/2           loadMNISTLabelsPinned(char const*, int, float**) [1710]
                0.00    0.00       1/1           createNetwork() [1712]
                0.00    0.00       1/1           transferNetworkToGPU(NeuralNetwork*) [1714]
                0.00    0.00       1/1           freeNetwork(NeuralNetwork*) [1711]
                0.00    0.00       1/1           freeNetworkGPU(NeuralNetworkGPU*) [1713]
-----------------------------------------------
                0.35    0.03       1/1           main [1]
[2]     53.4    0.35    0.03       1         trainGPU(NeuralNetwork*, NeuralNetworkGPU*, float**, float**, int) [2]
                0.01    0.01  179997/189997      forwardGPU(NeuralNetworkGPU*, __half*, float*, float*) [10]
                0.00    0.01  179997/179997      backwardGPU(NeuralNetworkGPU*, __half*, float*, float*, float*) [20]
-----------------------------------------------
                0.07    0.00       2/2           main [1]
[3]      9.9    0.07    0.00       2         loadMNISTImagesPinned(char const*, int, float**) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      5.6    0.04    0.00                 cudaLaunchKernel [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      4.2    0.03    0.00                 cudaGetLastError [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      4.2    0.03    0.00                 cudaMemcpyAsync [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      4.2    0.03    0.00                 libcudart_static_84455ef645bd64118bdb5d7187c33a7e3780ec53 [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      2.8    0.02    0.00                 libcudart_static_76a125a71b5a557a55dda5b7bcab25d92df5527b [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      2.8    0.02    0.00                 libcudart_static_a97148a7205bbbb27b182faa5305fb66e7138b5b [9]
-----------------------------------------------
                0.00    0.00   10000/189997      evaluateGPU(NeuralNetworkGPU*, float**, float**, int) [22]
                0.01    0.01  179997/189997      trainGPU(NeuralNetwork*, NeuralNetworkGPU*, float**, float**, int) [2]
[10]     2.8    0.01    0.01  189997         forwardGPU(NeuralNetworkGPU*, __half*, float*, float*) [10]
                0.01    0.00  189997/189997      __device_stub__Z29tensorCoreForwardHiddenKernelPK6__halfS1_PKfPfii(__half const*, __half const*, float const*, float*, int, int) [19]
                0.00    0.00  189997/189997      __device_stub__Z29tensorCoreForwardOutputKernelPKfPK6__halfS0_Pfii(float const*, __half const*, float const*, float*, int, int) [1705]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.8    0.02    0.00                 _init [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.4    0.01    0.00                 libcudart_static_1310e5fb72b7ef3b631832b7a0c7e3ebdd0f4cc9 [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.4    0.01    0.00                 libcudart_static_19d132c815f85334ee1756d16281ce95ea02e148 [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.4    0.01    0.00                 libcudart_static_1ac887143a9696ff49bf391c58607c4a53d5a917 [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.4    0.01    0.00                 libcudart_static_418eebf4e9b7463362b8385a31d08da131d0ea88 [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     1.4    0.01    0.00                 libcudart_static_4d8b33a106dceb3c07a56e26de61f2d53bb62a68 [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.4    0.01    0.00                 libcudart_static_cd374e5431b3b2c51eb3011e9592dc24001b1b8a [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.4    0.01    0.00                 libcudart_static_f34e09fdd4e9bc3e63bb8aa4cc20358fe7849a55 [18]
-----------------------------------------------
                0.01    0.00  189997/189997      forwardGPU(NeuralNetworkGPU*, __half*, float*, float*) [10]
[19]     1.4    0.01    0.00  189997         __device_stub__Z29tensorCoreForwardHiddenKernelPK6__halfS1_PKfPfii(__half const*, __half const*, float const*, float*, int, int) [19]
-----------------------------------------------
                0.00    0.01  179997/179997      trainGPU(NeuralNetwork*, NeuralNetworkGPU*, float**, float**, int) [2]
[20]     1.4    0.00    0.01  179997         backwardGPU(NeuralNetworkGPU*, __half*, float*, float*, float*) [20]
                0.01    0.00  179997/179997      __device_stub__Z35tensorCoreUpdateOutputWeightsKernelP6__halfPfPKfS3_fii(__half*, float*, float const*, float const*, float, int, int) [21]
                0.00    0.00  179997/179997      __device_stub__Z30tensorCoreOutputGradientKernelPKfS0_Pfi(float const*, float const*, float*, int) [1706]
                0.00    0.00  179997/179997      __device_stub__Z30tensorCoreHiddenGradientKernelPKfPK6__halfS0_Pfii(float const*, __half const*, float const*, float*, int, int) [1707]
                0.00    0.00  179997/179997      __device_stub__Z35tensorCoreUpdateHiddenWeightsKernelP6__halfPfPKfPKS_fii(__half*, float*, float const*, __half const*, float, int, int) [1708]
-----------------------------------------------
                0.01    0.00  179997/179997      backwardGPU(NeuralNetworkGPU*, __half*, float*, float*, float*) [20]
[21]     1.4    0.01    0.00  179997         __device_stub__Z35tensorCoreUpdateOutputWeightsKernelP6__halfPfPKfS3_fii(__half*, float*, float const*, float const*, float, int, int) [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.1    0.00    0.00       1         evaluateGPU(NeuralNetworkGPU*, float**, float**, int) [22]
                0.00    0.00   10000/189997      forwardGPU(NeuralNetworkGPU*, __half*, float*, float*) [10]
-----------------------------------------------
                0.00    0.00  189997/189997      forwardGPU(NeuralNetworkGPU*, __half*, float*, float*) [10]
[1705]   0.0    0.00    0.00  189997         __device_stub__Z29tensorCoreForwardOutputKernelPKfPK6__halfS0_Pfii(float const*, __half const*, float const*, float*, int, int) [1705]
-----------------------------------------------
                0.00    0.00  179997/179997      backwardGPU(NeuralNetworkGPU*, __half*, float*, float*, float*) [20]
[1706]   0.0    0.00    0.00  179997         __device_stub__Z30tensorCoreOutputGradientKernelPKfS0_Pfi(float const*, float const*, float*, int) [1706]
-----------------------------------------------
                0.00    0.00  179997/179997      backwardGPU(NeuralNetworkGPU*, __half*, float*, float*, float*) [20]
[1707]   0.0    0.00    0.00  179997         __device_stub__Z30tensorCoreHiddenGradientKernelPKfPK6__halfS0_Pfii(float const*, __half const*, float const*, float*, int, int) [1707]
-----------------------------------------------
                0.00    0.00  179997/179997      backwardGPU(NeuralNetworkGPU*, __half*, float*, float*, float*) [20]
[1708]   0.0    0.00    0.00  179997         __device_stub__Z35tensorCoreUpdateHiddenWeightsKernelP6__halfPfPKfPKS_fii(__half*, float*, float const*, __half const*, float, int, int) [1708]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[1709]   0.0    0.00    0.00       4         freePinnedMatrix(float**, float*) [1709]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[1710]   0.0    0.00    0.00       2         loadMNISTLabelsPinned(char const*, int, float**) [1710]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[1711]   0.0    0.00    0.00       1         freeNetwork(NeuralNetwork*) [1711]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[1712]   0.0    0.00    0.00       1         createNetwork() [1712]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[1713]   0.0    0.00    0.00       1         freeNetworkGPU(NeuralNetworkGPU*) [1713]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[1714]   0.0    0.00    0.00       1         transferNetworkToGPU(NeuralNetwork*) [1714]
-----------------------------------------------

Index by function name

  [10] forwardGPU(NeuralNetworkGPU*, __half*, float*, float*) [19] __device_stub__Z29tensorCoreForwardHiddenKernelPK6__halfS1_PKfPfii(__half const*, __half const*, float const*, float*, int, int) [13] libcudart_static_19d132c815f85334ee1756d16281ce95ea02e148
  [20] backwardGPU(NeuralNetworkGPU*, __half*, float*, float*, float*) [1705] __device_stub__Z29tensorCoreForwardOutputKernelPKfPK6__halfS0_Pfii(float const*, __half const*, float const*, float*, int, int) [14] libcudart_static_1ac887143a9696ff49bf391c58607c4a53d5a917
  [22] evaluateGPU(NeuralNetworkGPU*, float**, float**, int) [1707] __device_stub__Z30tensorCoreHiddenGradientKernelPKfPK6__halfS0_Pfii(float const*, __half const*, float const*, float*, int, int) [15] libcudart_static_418eebf4e9b7463362b8385a31d08da131d0ea88
 [1711] freeNetwork(NeuralNetwork*) [21] __device_stub__Z35tensorCoreUpdateOutputWeightsKernelP6__halfPfPKfS3_fii(__half*, float*, float const*, float const*, float, int, int) [16] libcudart_static_4d8b33a106dceb3c07a56e26de61f2d53bb62a68
 [1712] createNetwork()     [1708] __device_stub__Z35tensorCoreUpdateHiddenWeightsKernelP6__halfPfPKfPKS_fii(__half*, float*, float const*, __half const*, float, int, int) [8] libcudart_static_76a125a71b5a557a55dda5b7bcab25d92df5527b
 [1713] freeNetworkGPU(NeuralNetworkGPU*) [2] trainGPU(NeuralNetwork*, NeuralNetworkGPU*, float**, float**, int) [7] libcudart_static_84455ef645bd64118bdb5d7187c33a7e3780ec53
 [1709] freePinnedMatrix(float**, float*) [11] _init       [9] libcudart_static_a97148a7205bbbb27b182faa5305fb66e7138b5b
 [1714] transferNetworkToGPU(NeuralNetwork*) [5] cudaGetLastError [17] libcudart_static_cd374e5431b3b2c51eb3011e9592dc24001b1b8a
   [3] loadMNISTImagesPinned(char const*, int, float**) [4] cudaLaunchKernel [18] libcudart_static_f34e09fdd4e9bc3e63bb8aa4cc20358fe7849a55
 [1710] loadMNISTLabelsPinned(char const*, int, float**) [6] cudaMemcpyAsync
 [1706] __device_stub__Z30tensorCoreOutputGradientKernelPKfS0_Pfi(float const*, float const*, float*, int) [12] libcudart_static_1310e5fb72b7ef3b631832b7a0c7e3ebdd0f4cc9
