Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 69.44      0.25     0.25        1   250.00   250.00  train(Network*, float**, float**, int)
 25.00      0.34     0.09        2    45.00    45.00  loadMNISTImages(char const*, int)
  2.78      0.35     0.01                             __cudart644
  2.78      0.36     0.01                             _init
  0.00      0.36     0.00        4     0.00     0.00  free_matrix(float**, int)
  0.00      0.36     0.00        2     0.00     0.00  loadMNISTLabels(char const*, int)
  0.00      0.36     0.00        1     0.00     0.00  free_network(Network*)
  0.00      0.36     0.00        1     0.00     0.00  create_network()
  0.00      0.36     0.00        1     0.00     0.00  evaluate(Network*, float**, float**, int)

			Call graph


granularity: each sample hit covers 4 byte(s) for 2.78% of 0.36 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     94.4    0.00    0.34                 main [1]
                0.25    0.00       1/1           train(Network*, float**, float**, int) [2]
                0.09    0.00       2/2           loadMNISTImages(char const*, int) [3]
                0.00    0.00       4/4           free_matrix(float**, int) [390]
                0.00    0.00       2/2           loadMNISTLabels(char const*, int) [391]
                0.00    0.00       1/1           create_network() [393]
                0.00    0.00       1/1           free_network(Network*) [392]
                0.00    0.00       1/1           evaluate(Network*, float**, float**, int) [394]
-----------------------------------------------
                0.25    0.00       1/1           main [1]
[2]     69.4    0.25    0.00       1         train(Network*, float**, float**, int) [2]
-----------------------------------------------
                0.09    0.00       2/2           main [1]
[3]     25.0    0.09    0.00       2         loadMNISTImages(char const*, int) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      2.8    0.01    0.00                 __cudart644 [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      2.8    0.01    0.00                 _init [5]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[390]    0.0    0.00    0.00       4         free_matrix(float**, int) [390]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[391]    0.0    0.00    0.00       2         loadMNISTLabels(char const*, int) [391]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[392]    0.0    0.00    0.00       1         free_network(Network*) [392]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[393]    0.0    0.00    0.00       1         create_network() [393]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[394]    0.0    0.00    0.00       1         evaluate(Network*, float**, float**, int) [394]
-----------------------------------------------

Index by function name

 [390] free_matrix(float**, int) [3] loadMNISTImages(char const*, int) [394] evaluate(Network*, float**, float**, int)
 [392] free_network(Network*) [391] loadMNISTLabels(char const*, int) [4] __cudart644
 [393] create_network()        [2] train(Network*, float**, float**, int) [5] _init
